UI/Views/CalculatorView.xaml

<UserControl x:Class="UI.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI.Views" 
             mc:Ignorable="d" 
             Width="250"
             Height="400"
             d:DesignHeight="400" d:DesignWidth="250">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="400">
        <Grid.Resources>
            <ResourceDictionary Source="/UI;component/Resources/Styles/CalculatorStyles.xaml"/>
        </Grid.Resources>
        <Border BorderBrush="#FFA0ABA3"
                BorderThickness="5"
                CornerRadius="15"
                Background="#FF383A34">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBox Height="55"
                         Width="224"
                         Text="{Binding Entry, Mode=TwoWay}"
                         Margin="8,20,8,0"
                         FontSize="15"
                         TextAlignment="Right"
                         VerticalContentAlignment="Bottom">
                    </TextBox>
                    <TextBlock Text="{Binding Output}" Foreground="Gray" Margin="20,25,10,0"/>
                </Grid>
                <Grid Margin="5,5,5,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="0">0</Button>
                    <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter=".">.</Button>
                    <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="1">1</Button>
                    <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="2">2</Button>
                    <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="3">3</Button>
                    <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="4">4</Button>
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="5">5</Button>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="6">6</Button>
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="7">7</Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="8">8</Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource CalcDigitButton}" Command="{Binding ButtonClickCommand}" CommandParameter="9">9</Button>

                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource CalcFunctionButton}" Command="{Binding ButtonClickCommand}" CommandParameter="(">(</Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource CalcFunctionButton}" Command="{Binding ButtonClickCommand}" CommandParameter=")">)</Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource CalcFunctionButton}" Command="{Binding ButtonClickCommand}" CommandParameter="^">^</Button>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource CalcFunctionButton}" Command="{Binding ButtonClickCommand}" CommandParameter="/">/</Button>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource CalcFunctionButton}" Command="{Binding ButtonClickCommand}" CommandParameter="*">*</Button>
                    <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource CalcFunctionButton}" Command="{Binding ButtonClickCommand}" CommandParameter="-">-</Button>
                    <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource CalcFunctionButton}" Command="{Binding ButtonClickCommand}" CommandParameter="+">+</Button>
                    <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource CalcFunctionButton}" Command="{Binding CalculateButtonClickCommand}">=</Button>

                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource CalcFunctionButton}" Command="{Binding ClearButtonClickCommand}" Content="{Binding ClearButtonLabel}"/>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CalcFunctionButton}" Command="{Binding DeleteButtonClickCommand}">del</Button>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
